# turnip_vod_splitter

./: LICENSE.txt  README.md  TurnipVodSplitter.sln
.github/workflows/: release.yml
TurnipSetup/: TurnipSetup.vdproj
TurnipVodSplitter/: AboutWindow.xaml  AboutWindow.xaml.cs  AddColumnDialog.xaml  AddColumnDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  Downloader.xaml  Downloader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NumberBox.xaml  NumberBox.xaml.cs  ScrubAttempt.cs  SplitCollection.cs  SplitEntry.cs  TestVlcConvert.xaml  TestVlcConvert.xaml.cs  TextProperty.cs  TurnipExtensions.cs  TurnipVodSplitter.csproj  VlcMediaPlayer.cs  WpfValueConverters.cs  packages.config
TurnipVodSplitter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TurnipVodSplitter/Properties/PublishProfiles/: FolderProfile.pubxml
TurnipVodSplitterPackaging/: Package.appxmanifest  TurnipVodSplitterPackaging.wapproj
