<Window x:Class="TurnipVodSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:disable="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:turnip="clr-namespace:TurnipVodSplitter"
        xmlns:cv="clr-namespace:TurnipVodSplitter.WpfValueConverters"
        xmlns:vlcwpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d disable"

        WindowStyle="ThreeDBorderWindow"
        Title="Turnip Vod Splitter" Height="700" Width="1000"
        Loaded="onLoaded">
    <Window.DataContext>
        <turnip:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:PlayPauseFaIcon x:Key="PlayPauseFaIcon"></cv:PlayPauseFaIcon>
        <cv:LongMsToTime x:Key="LongMsToTime"></cv:LongMsToTime>
        <cv:ConvertTimeSpan x:Key="ConvertTimeSpan"></cv:ConvertTimeSpan>
        <fa:ImageSourceConverter x:Key="ImageSourceConverter"></fa:ImageSourceConverter>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <sys:Double x:Key="inlineContentRowHeightBiggerDbl">60</sys:Double>
        <GridLength x:Key="inlineContentRowHeightBigger">60</GridLength>
        <GridLength x:Key="inlineContentRowHeight">45</GridLength>
        <sys:Double x:Key="inlineContentRowHeightDbl">45</sys:Double>
        <sys:Double x:Key="standardButtonWidth">35</sys:Double>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadVodFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding LoadSplitsCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding BeginConvertCommand}"/> 
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveSplitsCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding SplitNowCommand}" />
        <KeyBinding Gesture="Ctrl+P" Command="{Binding TogglePlayCommand}" />
    </Window.InputBindings>
    <!-- GridSplitter -->
    <DockPanel Margin="0">
    <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Video..." Command="{Binding LoadVodFileCommand}" 
                          ToolTip="Open a video file for playback." 
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="_Split Video" 
                          Command="{Binding BeginConvertCommand}" 
                          ToolTip="Break video file into defined chunks." 
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="Open S_plits..." 
                          Command="{Binding LoadSplitsCommand}" 
                          ToolTip="Open a CSV file containing split data." 
                          InputGestureText="Ctrl+Shift+O"/>
                <MenuItem Header="S_ave Splits" 
                          Command="{Binding SaveSplitsCommand}"
                          ToolTip="Save current splits to a file." 
                          InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Vod History" ItemsSource="{Binding vodHistory}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding .}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=turnip:MainWindow}, Path=openVodHistoryCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Clear Vod History" 
                          Command="{Binding ClearVodHistoryCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Split Here" 
                          Command="{Binding SplitNowCommand}" 
                          ToolTip="Add a split at the current time." 
                          InputGestureText="Ctrl+W"/>
                <MenuItem Header="_Add Column..." 
                          Command="{Binding AddColumnCommand}"
                        />
                <MenuItem Header="Delete Column" ItemsSource="{Binding Splits.ExtraColumns}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteColumnCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="Toggle _Playback" 
                          Command="{Binding TogglePlayCommand}" 
                          InputGestureText="Ctrl+P" ToolTip="Toggle Play/Pause of loaded video" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutWindowCommand}"/>
            </MenuItem>
    </Menu>    

    <Grid Margin="10,10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridMediaPlayer" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" 
                       LastChildFill="True">
                <Button Name="btnOpenFile"
                        DockPanel.Dock="Right" 
                        Command="{Binding LoadVodFileCommand}"
                        ToolTip="Open source VOD"
                        Width="40"
                        Margin="5,0,0,0">
                    <fa:FontAwesome Icon="Solid_FolderOpen" />
                </Button>
                <Label
                    VerticalAlignment="Center"
                    Margin="0,0,5,0">
                    Source VOD
                </Label>
                <Label 
                    DockPanel.Dock="Left"

                    Content="{Binding Path=MediaContentPath}" 
                    BorderBrush="Black"
                    VerticalContentAlignment="Center"
                    BorderThickness="1">
                </Label>
            </DockPanel>

            <vlcwpf:VideoView Name="vlcVideoView" 
                              Grid.Row="1" 
                              MediaPlayer="{Binding VlcPlayer}" 
                              Margin="0,5"
                              Background="Black" 
                              Width="0"
                              IsEnabled="{Binding IsMediaLoaded}"
                              />
            <DockPanel Name="videoControlPanel" Grid.Row="2" IsEnabled="{Binding IsMediaLoaded}">
                <!-- Right side of the control bar -->
                <StackPanel 
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="btnPlay" 
                            Command="{Binding TogglePlayCommand}"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            ToolTip="Play/Pause"
                            Width="{StaticResource standardButtonWidth}"
                            >
                        <fa:FontAwesome 
                            Icon="{Binding Path=PlayerState,
                                           Converter={StaticResource PlayPauseFaIcon}}" />
                    </Button>

                    <Button Name="btnSplit" 
                            Command="{Binding SplitNowCommand}"
                            ToolTip="Mark a split boundary here."
                            Width="35"
                            >
                        <fa:FontAwesome Icon="Solid_HandScissors" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Label Name="labelTotalDuration" DockPanel.Dock="Right"
                   Content="{Binding Path=MediaDuration,
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   VerticalAlignment="Center" />

                <!-- Left side of the control bar -->
                <Label Name="labelSeekPos" DockPanel.Dock="Left"
                   Content="{Binding Path=MediaPosition,
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <Slider Name="sliderMedia"
                    DockPanel.Dock="Left"
                    FlowDirection="LeftToRight"
                    Minimum="0.0"
                    Maximum="1.0"
                    IsSnapToTickEnabled="False"
                    TickFrequency="0.01"
                    d:MouseLeftButtonDown="onVideoScrubberMouseDown"
                    d:MouseLeftButtonUp="onVideoScrubberMouseUp"
                    PreviewMouseUp="onVideoScrubberPreviewMouseUp"
                    ValueChanged="onVideoScrubberPositionChanged"
                    Thumb.DragStarted="onVideoScrubberDragStarted"
                    d:Thumb.DragCompleted="onVideoScrubberDragLeave"
                    MouseWheel="OnVideoScrubberMouseWheel"
                    VerticalAlignment="Center" 
                    IsMoveToPointEnabled="True"
                    />
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="{StaticResource inlineContentRowHeightBiggerDbl}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center" MaxHeight="{StaticResource inlineContentRowHeightBiggerDbl}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center">File Name</Label>
                        <TextBox Name="tbFilenameFormat" 
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             MaxLines="2"
                             TextWrapping="NoWrap" 
                             Margin="10,0" Width="300"
                             Text="{Binding Path=Splits.FilenameFormat}"
                             GotKeyboardFocus="onTextFieldFocused"
                             LostKeyboardFocus="onTextFieldLostFocus"
                             HorizontalAlignment="Left">
                        </TextBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="{StaticResource standardButtonWidth}" />
                                <Setter Property="Margin" Value="2,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="btnCopySplits"
                                ToolTip="Save Splits To Clipboard (Youtube chapter format)"
                                Command="{Binding SaveYoutubeToClipboardCommand}"
                                Width="{StaticResource standardButtonWidth}">
                            <fa:FontAwesome Icon="Solid_Clipboard" />
                        </Button>
                        <Button Name="btnSaveSplits"
                            ToolTip="Save Splits"
                            Command="{Binding SaveSplitsCommand}"
                            Width="{StaticResource standardButtonWidth}">
                            <fa:FontAwesome Icon="Solid_Save" />

                        </Button>

                        <Button Name="btnLoadSplits"
                            ToolTip="Load Splits"
                            Command="{Binding LoadSplitsCommand}"
                            Width="{StaticResource standardButtonWidth}">
                            <fa:FontAwesome Icon="Solid_FolderOpen" />
                        </Button>


                    </StackPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label VerticalContentAlignment="Center">
                            <TextBlock>
                                Codec Args
                                <Hyperlink NavigateUri="https://trac.ffmpeg.org/wiki/Encode/YouTube" RequestNavigate="NavigateToFfmpegHelp">(?)</Hyperlink>
                            </TextBlock>
                        </Label>
                        <TextBox Name="tbCodecArgs" 
                             VerticalAlignment="Center"
                             TextWrapping="Wrap" 
                             Margin="10,0"
                             FontFamily="Consolas"
                             Text="{Binding Path=Splits.FfmpegCodecArgs}"
                             GotKeyboardFocus="onTextFieldFocused"
                             LostKeyboardFocus="onTextFieldLostFocus"
                             HorizontalScrollBarVisibility="Auto"
                             MinHeight="20"
                             />
                    </DockPanel>
                </DockPanel>

            <DataGrid Grid.Row="1"
                      Name="dgSplits"
                      ItemsSource="{Binding Splits}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      Margin="0,5,0,5"
                      SelectionMode="Single"
                      d:SelectionChanged="onSplitSelectionChanged"
                      BeginningEdit="onTextFieldFocused"
                      CellEditEnding="onTextFieldLostFocus"
                      RowEditEnding="onTextFieldLostFocus"
                      >
            </DataGrid>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <Button Name="btnBeginConvert" 
                        DockPanel.Dock="Right" 
                        IsEnabled="{Binding CanSplitVideo}"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch" 
                        Command="{Binding BeginConvertCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Cut"
                                        VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0">
                            Split
                        </TextBlock>
                    </StackPanel>
                </Button>
                <turnip:NumberBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="50"  Minimum="0" Maximum="32" 
                                  Value="{Binding MaxProcs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" >Max Processes</Label>
                <Label/>
                    <!--
                <Label
                    Margin="0,0,3,0"
                    VerticalAlignment="Center">
                    Output Directory
                </Label>
                -->

                    <!--
                <Button Name="btnChooseOutputDir"
                        DockPanel.Dock="Right"
                        IsEnabled="True"
                        Width="{StaticResource standardButtonWidth}"
                        Margin="5,0,0,0"
                    VerticalAlignment="Stretch" Click="onChooseOutputDirClick">
                    <fa:FontAwesome Icon="Solid_FolderOpen" />
                </Button>
                <TextBox Name="tbOutputDir" VerticalAlignment="Stretch" IsReadOnly="True" IsTabStop="False"
                     IsManipulationEnabled="False" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"
                     Text="{Binding Path=OutputDirectory, Mode=OneWay}" Focusable="False"
                     VerticalContentAlignment="Center" />
                     -->
                </DockPanel>
        </Grid>
    </Grid>
    </DockPanel>
</Window>