<UserControl x:Class="TurnipVodSplitter.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnipVodSplitter"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="200"
             >
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxValue"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 Typography.SlashedZero="true"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 TextChanged="value_TextChanged"
                 PreviewTextInput="TextBoxValue_OnPreviewTextInput"
                 Padding="2,0"
                 />
        <Button Grid.Column="1" Grid.Row="0" x:Name="Increase" Padding="0" Margin="0" Click="Increase_OnClick">
            <fa5:FontAwesome Icon="Solid_CaretUp" FontSize="8" Padding="0" Margin="0"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Decrease" Padding="0" Margin="0" Click="Decrease_OnClick">
            <fa5:FontAwesome Icon="Solid_CaretDown" FontSize="8" Padding="0" Margin="0"/>
        </Button>
    </Grid>
</UserControl>
