<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TurnipVodSplitter</RootNamespace>
    <AssemblyName>TurnipVodSplitter</AssemblyName>
    <Version>1.3.0.0</Version>
	<Author>Turnip Vod Splitter</Author>
	<Deterministic>true</Deterministic>
    <ApplicationIcon>assets\small_turnip.ico</ApplicationIcon>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TurnipVodSplitter.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <PackageIcon>assets\turnip_256.ico</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <VlcWindowsX64IncludeFiles Include="libvlc.dll;libvlccore.dll">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="libvlccore.dll">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\codec\%2A">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\demux\%2A">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\audio_output\libdirectsound_plugin.dll">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\video_output\libdirect3d%2A">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\video_output\libdrawable_plugin.dll">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\video_output\libvmem_plugin.dll">
    </VlcWindowsX64IncludeFiles>
    <VlcWindowsX64IncludeFiles Include="plugins\access\libfilesystem_plugin.dll">
    </VlcWindowsX64IncludeFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugins\codec\" />
    <Folder Include="plugins\demux\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CsvHelper">
      <Version>33.0.1</Version>
    </PackageReference>
    <PackageReference Include="FontAwesome5">
      <Version>2.1.11</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp">
      <Version>3.9.3</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.WPF">
      <Version>3.9.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="VideoLAN.LibVLC.Windows">
      <Version>3.0.21</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\small_turnip.ico" />
    <None Remove="assets\small_turnip.png" />
    <None Remove="assets\turnip.ico" />
    <None Remove="assets\turnip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\small_turnip.ico" />
    <Resource Include="assets\small_turnip.png" />
    <Resource Include="assets\turnip.ico" />
    <Resource Include="assets\turnip.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
